name = Math-Libgsl-Combination

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/Combination.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
